{
  "name": "snyc_backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon src/app.js",
    "client": "nodemon src/client.js",
    "build": "npm --prefix frontend run build",
    "deploy": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
